NODE_ENV=production
PORT=3009



# MySQL Railway (Public URL)
DB_HOST=srv1387.hstgr.io
DB_PORT=3336
DB_USER=u566035799_trogonAirWays
DB_PASSWORD=2024Mapbon@
DB_NAME=u566035799_trogon


# Stripe
STRIPE_SECRET_KEY=sk_test_51IxWQcCWPjcmZuUZ1PQ0KS1L8PmB9tT2XJxnOkKH0Iw7Hpy20dIYM2V5IXncPCN8CSRe6E0rrwzPmROUeiyfIeAA00dRFdf2U0

